# Enaccord

./: .gitignore  Dockerfile  DocumentationDeploiement.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
nginx/: default.conf
sql/: data.sql
src/main/java/com/enaccord/app/: AppApplication.java
src/main/java/com/enaccord/app/config/: GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/enaccord/app/controller/: AuthentificationController.java  ChansonController.java  GroupeController.java  HomeController.java
src/main/java/com/enaccord/app/model/: Accord.java  Chanson.java  Groupe.java  InvitationGroupe.java  MembreGroupe.java  Utilisateur.java
src/main/java/com/enaccord/app/repository/: AccordRepository.java  ChansonRepository.java  GroupeRepository.java  InvitationGroupeRepository.java  MembreGroupeRepository.java  UtilisateurRepository.java
src/main/java/com/enaccord/app/service/: UtilisateurDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/: connexion.html  creer_groupe.html  detail_groupe.html  formulaire_chanson.html  formulaire_chanson_groupe.html  index.html  inscription.html  layout.html  mes_groupes.html  modifier_chanson.html  voir_chanson.html  voir_chanson_groupe.html
src/test/java/com/enaccord/app/: AppApplicationTests.java  ChansonControllerTest.java  GroupeControllerTest.java  UtilisateurDetailServiceTest.java
src/test/java/com/enaccord/app/controller/: ChansonControllerTest.java  GroupeControllerTest.java
